{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "test-access-key",
    "SecretKey": "test-secret-key",
    "Region": "ap-southeast-2",
    "S3BucketName": "my-picbed-bucket"
  }
}
